# Grammar definition on grammar format

GRAMMAR := EMPTY_LINES | COMMENTS | DEFINITIONS
EMPTY_LINES := EMPTY_LINE+
EMPTY_LINE := {\s*\n\n}
COMMENTS := COMMENT+
COMMENT := {\s*#.*}
DEFINITIONS := DEFINITION*
DEFINITION := {[\u0020\t]*} NAME {[\u0020\t]*:=[\u0020\t]*} DESCRIPTION
NAME := {[a-zA-Z][a-zA-Z0-9_]*}
DESCRIPTION := REPETITION | CHOICE | COMPOSITION | REGEX
REPETITION := NAME {[*?+]|(?:[{][0-9]+(?:,[0-9]*)?[}])}
REGEX := {[{](?:[^}\[]|(?:[\[].*?[\]]))*?[}]}
CHOICE := NAME ALTERNATIVE
ALTERNATIVE := ALTERNATIVE_ELEMENT+
ALTERNATIVE_ELEMENT := {[\u0020\t]*[|][\u0020\t]*} NAME
COMPOSITION := NAME_OR_REGEX COMPOSITION_ELEMENTS
COMPOSITION_ELEMENTS := COMPOSITION_ELEMENT+
COMPOSITION_ELEMENT := {[\u0020\t]+} NAME_OR_REGEX
NAME_OR_REGEX := NAME | REGEX
